<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Botão Interativo</title>
</head>
<body>
    <div class="container">
        <h1>Você quer almoçar?</h1>
        <p>Escolha uma Resposta:</p>
        <!--Botão Sim-->
        <button id="sim" class="botao">Sim</button>
        <!--Botão Não-->
        <button id="nao" class="botao">Não</button>
        <!--Mensagem de erro que aparecerá ao clicar em não-->
        <p id="erro" class="oculto">Erro: Tente Novamente!</p>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>